PORT=3005
DB_PASS="mongodb+srv://microsoftlive52:jatamoo2023@auteam-db.wsvrih7.mongodb.net/aurora-db?retryWrites=true&w=majority"
BOT_TOKEN="6077895736:AAHslmkmc2hfF1JZT3MEYnotUyrrTS5zdXM"
TEST_TOKEN="6073075524:AAGdmoZDjOx-wyOi9ycqFoN2NIPRcx17-Tc"
CHAT_ID=-1001482254693